{
  "name": "@beardicus/line-us",
  "version": "0.0.6",
  "description": "A library for accessing Line-us drawing robots via Node.js and the browser.",
  "main": "index.js",
  "scripts": {
    "bundle": "npm run umd && npm run minify",
    "umd": "browserify -s LineUs -e ./ -o dist/line-us.js",
    "minify": "minify dist/line-us.js -o dist/line-us.min.js",
    "pretest": "prettier --write lib/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beardicus/line-us.git"
  },
  "bugs": {
    "url": "https://github.com/beardicus/line-us/issues"
  },
  "homepage": "https://github.com/beardicus/line-us#readme",
  "files": [
    "lib/*",
    "dist/*"
  ],
  "author": {
    "name": "Brian Boucheron",
    "email": "brian@boucheron.org",
    "url": "https://boucheron.org/brian"
  },
  "keywords": [
    "lineus",
    "line-us",
    "plotter",
    "drawing",
    "art",
    "robot",
    "robotics",
    "hardware",
    "websocket"
  ],
  "license": "MIT",
  "dependencies": {
    "isomorphic-ws": "^4.0.1",
    "lowercase-keys": "^1.0.1",
    "nanobus": "^4.4.0",
    "p-event": "^2.1.0",
    "p-queue": "^3.0.0",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "babel-minify": "^0.5.0",
    "browserify": "^16.2.3",
    "prettier": "1.13.6",
    "tap": "^12.1.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  }
}
