{
  "name": "@beardicus/line-us",
  "version": "3.0.0",
  "description": "A library for accessing Line-us drawing robots via Node.js and the browser.",
  "main": "index.js",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.js"
  },
  "scripts": {
    "bundle": "npm run umd && npm run minify",
    "umd": "browserify --debug -s LineUs -e ./ -o dist/line-us.js",
    "minify": "minify dist/line-us.js -o dist/line-us.min.js",
    "prepare": "npm run bundle",
    "pretest": "prettier --write lib/*.js test/*.js",
    "test": "tap test -j 8 -R spec",
    "test-browser": "browserify test/* | tap-closer | smokestack | tap-mocha-reporter spec",
    "release": "np --any-branch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beardicus/line-us.git"
  },
  "bugs": {
    "url": "https://github.com/beardicus/line-us/issues"
  },
  "homepage": "https://github.com/beardicus/line-us#readme",
  "files": [
    "lib/*",
    "dist/*",
    "index.mjs",
    "index.js"
  ],
  "author": {
    "name": "Brian Boucheron",
    "email": "brian@boucheron.org",
    "url": "https://boucheron.org/brian"
  },
  "keywords": [
    "lineus",
    "line-us",
    "plotter",
    "drawing",
    "art",
    "robot",
    "robotics",
    "hardware",
    "websocket"
  ],
  "license": "MIT",
  "dependencies": {
    "@sindresorhus/is": "^0.14.0",
    "isomorphic-ws": "^4.0.1",
    "lowercase-keys": "^1.0.1",
    "nanobus": "^4.4.0",
    "p-event": "^2.2.0",
    "p-queue": "^3.0.0",
    "ws": "^6.1.3"
  },
  "devDependencies": {
    "babel-minify": "^0.5.0",
    "browserify": "^16.2.3",
    "np": "^4.0.2",
    "prettier": "^1.16.1",
    "smokestack": "^3.6.0",
    "tap": "^12.4.0",
    "tap-closer": "^1.0.0",
    "tap-mocha-reporter": "^3.0.7"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  }
}
